<!DOCTYPE html>
<html class=" js csstransforms3d">
<head lang="zh">
    <meta charset="UTF-8">
    <title>综合统计查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="static/css/sm.min.css">
    <link rel="stylesheet"  href="static/css/accordion.css">
    <link rel="stylesheet" href="static/css/iconfont.css">
    <link rel="stylesheet" href="static/css/tab.css">
    <link rel="stylesheet" href="static/css/component.css">
    <style>
    .test:before{
        content: url(static/img/index_03.png);
        content: open-quote;
        position: absolute;
        z-index: -1;
        color: #DDD;
        font-size: 120px;
        font-family: serif;
        font-weight: bolder;
        /*   position: relative;
           left:50px;
           border: 4px solid red;
           */
    }
    .test:after{
        content: "123";
        display: table; content: ""; width: 0; clear: both;
    }
    .test2 {
        position: relative;
        display: inline-block;
        outline: none;
        text-decoration: none;
        color: #000;
        font-size: 32px;
        padding: 5px 10px;
    }

    .test2:hover::before, .test2:hover::after { position: absolute; }
    .test2:hover::before { content: "\5B"; left: -20px; }
    .test2:hover::after { content: "\5D"; right:  -20px; }

    .test3 {
        position: relative;
        display: inline-block;
        outline: none;
        text-decoration: none;
        color: #000;
        font-size: 32px;
        padding: 0 10px;
        mapping :0 20%;

    }

    /* 大框 */
    .test3:hover::before, .test3:hover::after {
        content: "";
        display: block;
        position: absolute;
        top: -5%;
        left: 0%;
        width: 100%;
        height: 100%;
        border-top-style: solid;
        border-top-width: 4px;
        border-bottom-style: solid;
        border-bottom-width: 4px;;
        border-color: #00DFFF;
        -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
        -moz-transition: opacity 0.3s, -moz-transform 0.3s;
        transition: opacity 0.3s, transform 0.3s;
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        transform: translateY(-10px);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
        -webkit-animation: sonarEffect 1.3s ease-out 75ms infinite;
        -moz-animation: sonarEffect 1.3s ease-out 75ms infinite;
        animation: sonarEffect 1.3s ease-out 75ms infinite;
    }

    /* 小框 */
    .test3:hover::after {
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        border-width: 2px;
        -webkit-transform: scale(0.85);
        -moz-transform: scale(0.85);
        transform: scale(0.85);
    }

    .test4{
        width: 100px;
        height: 100px;
        background: #007aff;
        display: block;
    }
    .test4:hover{
        background: rgba(242, 20, 20, 0.05);
        -webkit-transform: scale(0.93);
        -moz-transform: scale(0.93);
        -ms-transform: scale(0.93);
        transform: scale(0.9);
        color: #007a00;
    }
    .test4::after{
        top: 0;
        left: 0;
        padding: 0;
        z-index: -1;
        box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
        opacity: 0;
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
    }
    .test4::before{
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        padding: 0;
        z-index: -1;
        box-shadow: 0 0 0 2px rgba(255,255,255,0.1);
        opacity: 0.2;
        -webkit-transform: scale(0.9);
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }
    .test4:hover::before{

        opacity:1;
        transform: scale(0.8);
    }
     .test4:hover::after {
        -webkit-animation: sonarEffect 1.3s ease-out 75ms;
        -moz-animation: sonarEffect 1.3s ease-out 75ms;
        animation: sonarEffect 1.3s ease-out 75ms;
    }

    @-webkit-keyframes sonarEffect {
        0% {
            opacity: 0.3;
        }
        40% {
            opacity: 0.5;
            box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
        }
        100% {
            box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
            -webkit-transform: scale(1.5);
            opacity: 0;
        }
    }
    @-moz-keyframes sonarEffect {
        0% {
            opacity: 0.3;
        }
        40% {
            opacity: 0.5;
            box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
        }
        100% {
            box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
            -moz-transform: scale(1.5);
            opacity: 0;
        }
    }
    @keyframes sonarEffect {
        0% {
            opacity: 0.3;
        }
        40% {
            opacity: 0.5;
            box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
        }
        100% {
            box-shadow: 0 0 0 2px rgba(255,255,255,0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255,255,255,0.5);
            transform: scale(1.5);
            opacity: 0;
        }
    }


    </style>
</head>
<body>
<div class="page-group">
    <div class="page" id="analytics-01">
        <header class="bar bar-nav">
            <a class="button button-link button-nav pull-left back" href="/index">
                <span class="icon icon-left"></span>
                返回
            </a>
            <h1 class="title">统计</h1>
        </header>
        <div class="content">
            <div class="buttons-tab ">
                <a href="#tab1" class="tab-link   button  ">
                    <span class="icon1 icon-guimo" ></span>
                    <span class="tab-label">规模</span></a>
                <a href="#tab2" class="tab-link tab-item  button  ">
                    <span class="icon1 icon-my-icon-money"></span>
                    <span class="tab-label">利润</span>
                </a>
                <a href="#tab3" class="tab-link tab-item  button active">
                    <span class="icon1 icon-shixiao"></span>
                    <span class="tab-label">时效</span></a>
            </div>

                <div class="tabs">
                    <div id="tab1" class="tab ">
                        <div class="content-block-inner" style="margin: 0">

                            <div class="list-block accordion-list" style="margin: 0;">
                                <ul>
                                    <li class="accordion-item">
                                        <a href="#" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title">接单数</div>
                                            <div class="item-after">10000</div>
                                        </div></a>
                                        <div class="accordion-item-content">
                                            <div class="content-block">
                                                <div class="list-block">
                                                    <ul>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">郑州</div>
                                                                    <div class="item-after">1000</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">石家庄</div>
                                                                    <div class="item-after">2000</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">天津</div>
                                                                    <div class="item-after">4000</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">合肥</div>
                                                                    <div class="item-after">3000</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a href="#" class="item-link item-content">
                                        <div class="item-inner">
                                            <div class="item-title">管户数</div>
                                        </div></a>
                                        <div class="accordion-item-content">
                                            <div class="list-block">
                                                <ul>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-media"></div>
                                                            <div class="item-inner">
                                                                <div class="item-title">郑州</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-media"></div>
                                                            <div class="item-inner">
                                                                <div class="item-title">石家庄</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">天津</div>
                                                                </div>
                                                            </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">合肥</div>
                                                                </div>
                                                            </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a href="#" class="item-link item-content">
                                            <div class="item-inner">
                                                <div class="item-title">发放笔数</div>
                                            </div></a>
                                        <div class="accordion-item-content" style="">
                                            <div class="content-block">
                                                <div class="list-block">
                                                    <ul>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">郑州</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">石家庄</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                    <div class="item-inner">
                                                                        <div class="item-title">天津</div>
                                                                    </div>
                                                                </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                    <div class="item-inner">
                                                                        <div class="item-title">合肥</div>
                                                                    </div>
                                                                </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

</div>
                    </div>
                    <div id="tab2" class="tab">
                        <div class="content-block-inner" style="margin: 0">

                            <div class="list-block accordion-list" style="margin: 0;">
                                <ul>
                                    <li class="accordion-item">
                                        <a href="#" class="item-link item-content">
                                            <div class="item-inner">
                                                <div class="item-title">接单数</div>
                                                <div class="item-after">10000</div>
                                            </div></a>
                                        <div class="accordion-item-content">
                                            <div class="content-block">
                                                <div class="list-block">
                                                    <ul>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">郑州</div>
                                                                    <div class="item-after">1000</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">石家庄</div>
                                                                    <div class="item-after">2000</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">天津</div>
                                                                    <div class="item-after">4000</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">合肥</div>
                                                                    <div class="item-after">3000</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a href="#" class="item-link item-content">
                                            <div class="item-inner">
                                                <div class="item-title">管户数</div>
                                            </div></a>
                                        <div class="accordion-item-content">
                                            <div class="list-block">
                                                <ul>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-media"></div>
                                                            <div class="item-inner">
                                                                <div class="item-title">郑州</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-media"></div>
                                                            <div class="item-inner">
                                                                <div class="item-title">石家庄</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-media"></div>
                                                            <div class="item-inner">
                                                                <div class="item-title">天津</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-media"></div>
                                                            <div class="item-inner">
                                                                <div class="item-title">合肥</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion-item">
                                        <a href="#" class="item-link item-content">
                                            <div class="item-inner">
                                                <div class="item-title">发放笔数</div>
                                            </div></a>
                                        <div class="accordion-item-content" style="">
                                            <div class="content-block">
                                                <div class="list-block">
                                                    <ul>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">郑州</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">石家庄</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">天津</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="item-content">
                                                                <div class="item-media"></div>
                                                                <div class="item-inner">
                                                                    <div class="item-title">合肥</div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div id="tab3" class="tab active">
                        <div class="content-block-inner" style="margin: 0">

                        <div class="content-block-title"> 时效统计</div>
                            <div class="content-block" style="position: relative">
                          <div class="timeline-container ">
                              <div class="timeline-block">
                                  <div class="timeline-icon"><i class="icon icon-app"></i></div>
                                  <div class="timeline-content">
                                      <p>测试</p>
                                     <div>
                                         <a class="test4">
                                             测试4
                                         </a>
                                     </div>

                                      <nav class="cl-effect-1">
                                          <a class="">测试1</a>
                                          <a class="">测试1</a>
                                          <a class="">测试1</a>
                                          <a class="">测试1</a>
                                          <a class="">测试1</a>
                                          <a class="">测试1</a>
                                      </nav>
                                      <nav class="cl-effect-2">
                                          <a class="#cl-effect-2">
                                              <span data-hover="测试1">
                                                  测试1
                                              </span>
                                          </a>
                                          <a class=""><span data-hover="测试2">测试1</span></a>
                                          <a class=""><span data-hover="测试3">测试1</span></a>
                                          <a class=""><span data-hover="测试1">测试1</span></a>
                                          <a class=""><span data-hover="测试1">测试1</span></a>
                                          <a class=""><span data-hover="测试1">测试1</span></a>
                                      </nav>
                                  </div>
                              </div>
                              <div class="timeline-block">
                                  <div class="timeline-icon"><i class="icon1 icon-qq"></i></div>
                                  <div class="timeline-content">
                                      <div style="height: 1rem;border: 1px solid red">测试rem</div>
                                      <a class="test" href="http://www.baidu.com">伪元素</a><br>
                                      <input type="text" class="test" placeholder="输入框" /><br>
                                      <p><a href="" class="test2">边框</a></p>
                                      <p><a href="" class="test3">测试3</a><a href="" class="test3">测试3</a><a href="" class="test3">测试3</a></p>
                                      测试2</div>
                              </div>
                          </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>

    </div>
</div>
<script type='text/javascript' src='static/js/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='static/js/sm.min.js' charset='utf-8'></script>
<script type="text/javascript" src="static/js/accordion.js" charset="UTF-8"></script>
<script type="text/javascript" src="static/js/sea.js" charset="UTF-8"></script>
</body>
</html>